%dev.books.genre=Drama
%prod.books.genre=Comedy

quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."com.moisaluc".level=INFO
quarkus.banner.enabled=false

%dev.quarkus.log.console.level=DEBUG